# Lumolight

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bitmavrick/lumolight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmavrick/lumolight/: FlashActivity.kt  LumolightApp.kt  LumolightApplication.kt  MainActivity.kt
app/src/main/java/com/bitmavrick/lumolight/activity/: FlashTileActivity.kt  MainActivity.kt
app/src/main/java/com/bitmavrick/lumolight/data/: UserPreferencesRepository.kt
app/src/main/java/com/bitmavrick/lumolight/di/: AppModule.kt
app/src/main/java/com/bitmavrick/lumolight/navigation/: Lumolight.kt  Navigation.kt
app/src/main/java/com/bitmavrick/lumolight/service/: AppTileService.kt  LumolightTileService.kt
app/src/main/java/com/bitmavrick/lumolight/system/: System.kt
app/src/main/java/com/bitmavrick/lumolight/ui/: LumolightApp.kt  LumolightUiState.kt  LumolightViewModel.kt
app/src/main/java/com/bitmavrick/lumolight/util/: Ads.kt  CommonFunctions.kt  CommonValues.kt  Drafts.txt  Other.kt  conversions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/bitmavrick/lumolight/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/bitmavrick/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/bitmavrick/data/: ExampleUnitTest.kt
core/locales/: build.gradle.kts
core/locales/src/androidTest/java/com/bitmavrick/locales/: ExampleInstrumentedTest.kt
core/locales/src/main/java/com/bitmavrick/locales/: ReleaseMode.kt
core/locales/src/main/res/values/: strings.xml
core/locales/src/main/res/values-ar/: strings.xml
core/locales/src/main/res/values-bn/: strings.xml
core/locales/src/main/res/values-de/: strings.xml
core/locales/src/main/res/values-es/: strings.xml
core/locales/src/main/res/values-fa/: strings.xml
core/locales/src/main/res/values-fr/: strings.xml
core/locales/src/main/res/values-in/: strings.xml
core/locales/src/main/res/values-it/: strings.xml
core/locales/src/main/res/values-pl/: strings.xml
core/locales/src/main/res/values-pt/: strings.xml
core/locales/src/main/res/values-ro/: strings.xml
core/locales/src/main/res/values-ru/: strings.xml
core/locales/src/main/res/values-zh/: strings.xml
core/locales/src/test/java/com/bitmavrick/locales/: ExampleUnitTest.kt
core/store/: build.gradle.kts
core/store/src/androidTest/java/com/bitmavrick/store/: ExampleInstrumentedTest.kt
core/store/src/test/java/com/bitmavrick/store/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/bitmavrick/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/bitmavrick/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/bitmavrick/theme/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/bitmavrick/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: gamepad_up.xml  icon_both_flash.xml  icon_color.xml  settings_2.xml
core/ui/src/test/java/com/bitmavrick/ui/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 23.txt  30.txt  35.txt
feature/both/: build.gradle.kts
feature/both/src/androidTest/java/com/bitmavrick/both/: ExampleInstrumentedTest.kt
feature/both/src/main/java/com/bitmavrick/both/: BothFlashScreen.kt  BothFlashUiEvent.kt  BothFlashUiState.kt  BothFlashViewModel.kt
feature/both/src/test/java/com/bitmavrick/both/: ExampleUnitTest.kt
feature/flash/: build.gradle.kts
feature/flash/src/androidTest/java/com/bitmavrick/flash/: ExampleInstrumentedTest.kt
feature/flash/src/main/: AndroidManifest.xml
feature/flash/src/main/java/com/bitmavrick/flash/: FlashlightScreen.kt  FlashlightUiEvent.kt  FlashlightUiState.kt  FlashlightViewModel.kt
feature/flash/src/test/java/com/bitmavrick/flash/: ExampleUnitTest.kt
feature/lumoFlash/: build.gradle.kts
feature/lumoFlash/src/androidTest/java/com/bitmavrick/lumoflash/: ExampleInstrumentedTest.kt
feature/lumoFlash/src/main/: AndroidManifest.xml
feature/lumoFlash/src/main/java/com/bitmavrick/lumoflash/: LumoFlashBody.kt  LumoFlashUiState.kt  LumoFlashViewModel.kt
feature/lumoFlash/src/main/res/drawable/: tile.xml
feature/lumoFlash/src/test/java/com/bitmavrick/lumoflash/: ExampleUnitTest.kt
feature/screen/: build.gradle.kts
feature/screen/src/androidTest/java/com/bitmavrick/screen/: ExampleInstrumentedTest.kt
feature/screen/src/main/: AndroidManifest.xml
feature/screen/src/main/java/com/bitmavrick/screen/: ScreenFlashUiEvent.kt  ScreenFlashUiState.kt  ScreenFlashViewModel.kt  ScreenScreen.kt
feature/screen/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
feature/screen/src/test/java/com/bitmavrick/screen/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/bitmavrick/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/bitmavrick/settings/: SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/bitmavrick/settings/: ExampleUnitTest.kt
feature/shortcuts/: build.gradle.kts
feature/shortcuts/src/androidTest/java/com/bitmavrick/shortcuts/: ExampleInstrumentedTest.kt
feature/shortcuts/src/main/: AndroidManifest.xml
feature/tiles/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
